<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="boletim.labsi.brunowesley.boletim.SplashScreen">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="275dp"
            android:layout_height="360dp"
            android:src="@drawable/desarrollo_academico"/>
        <TextView
            android:id="@+id/textLogo"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boletim Acadêmico"/>
    </LinearLayout>


</LinearLayout>
