<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="false"
    card_view:cardCornerRadius="2dp"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="Disciplina:"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="Dia:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="Carga Horaria:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="Hora Inicio:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/txt_nome_disciplina"
            android:text="Nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/txt_dia"
            android:text="Segunda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/txt_carga"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/txt_horario"
            android:text="18h30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>